server.port=8084
spring.application.name=user-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

management.endpoints.web.exposure.include=circuitbreakers,circuitbreakerevents,health,info,ratelimiters,metrics
management.health.circuitbreakers.enabled= true
management.endpoint.health.show-details=always


resilience4j.circuitbreaker.instances.subscription.allowHealthIndicatorToFail = false
resilience4j.circuitbreaker.instances.subscription.registerHealthIndicator= true
resilience4j.circuitbreaker.instances.subscription.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.subscription.slidingWindowSize = 5
resilience4j.circuitbreaker.instances.subscription.failureRateThreshold= 50
resilience4j.circuitbreaker.instances.subscription.waitDurationInOpenState = 15000
resilience4j.circuitbreaker.instances.subscription.permittedNumberOfCallsInHalfOpenState = 3
resilience4j.circuitbreaker.instances.subscription.automaticTransitionFromOpenToHalfOpenEnabled = true


resilience4j.retry.instances.subscription.maxAttempts = 3
resilience4j.retry.instances.subscription.waitDuration = 1000
resilience4j.retry.instances.subscription.retryExceptions[0]=feign.FeignException$InternalServerError

